{
  "name": "@openparachute/cloud",
  "version": "0.0.1",
  "private": true,
  "description": "Open Parachute PBC's managed cloud control plane — provisions Fly Machines per user, runs hub + Tier 1 spokes, bills via Stripe.",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "bun run src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
