{
  "name": "@openparachute/cloud",
  "version": "0.0.0",
  "private": true,
  "description": "Hosted Parachute Vault on Cloudflare (Workers + Durable Object SQLite + R2 + D1).",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "src/dispatcher.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "d1:migrate": "wrangler d1 migrations apply accounts",
    "d1:migrate:local": "wrangler d1 migrations apply accounts --local",
    "tail": "wrangler tail",
    "test": "bun test tests/"
  },
  "dependencies": {
    "@openparachute/core": "file:../parachute-vault/core",
    "@clerk/backend": "^1.0.0",
    "stripe": "^17.0.0",
    "hono": "^4.6.0",
    "drizzle-orm": "^0.36.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@types/bun": "latest",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.90.0"
  }
}
